<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}.", name: "CrowdScored" %></h2>
  <p class="lead">Help with transfering full scores of <br/>sheet music into musicXML.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://github.com/paulgoetze/crowd_scored">Github Repo</a>
      </li>
      <li>
        <a href="https://speakerdeck.com/pgoetze/crowdscored">Hack slides</a>
      </li>
      <li>
        <a href="http://www.classicalmusichackday.org/">Classical Music Hack Day</a>
      </li>
    </ul>
  </div>
</div>
